.about-layout {
	display: grid;
}

.grid-img img {
	justify-self: center;
	border: 3.75px solid white;
	border-radius: 12.5%;
	background-color: var(--secondary);
	box-shadow: 6px 6px 7.5px 4px rgba(0, 0, 0, 0.4);
	padding: 7.5px;
}

.grid-txt {
	display: flex;
	flex-direction: column;
}

.grid-txt p {
	font-weight: 300;
	padding: 0rem 2rem;
}

.grid-btns {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/* For Laptop Layout
--------------------- */
#about-laptop-layout {
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	padding: 2rem;
	gap: 2rem;
}
#about-laptop-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
#about-laptop-layout .grid-img img {
	width: clamp(25rem, -16.667rem + 52.083vw, 37.5rem);
}
#about-laptop-layout .grid-txt {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	gap: 1.25rem;
}
#about-laptop-layout .grid-txt p {
	font-size: clamp(1.2rem, -0.633rem + 2.292vw, 1.75rem);
	line-height: clamp(1.75rem, -0.75rem + 3.125vw, 2.5rem);
}
#about-laptop-layout .grid-txt p:nth-child(1) {
	padding-top: 1rem;
}
#about-laptop-layout .grid-btns {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

/* For Tablet Layout
--------------------- */
#about-tablet-layout {
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	padding: 2rem;
	column-gap: 3rem;
	row-gap: 1.5rem;
}
#about-tablet-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
#about-tablet-layout .grid-img img {
	width: 400px;
}
#about-tablet-layout .grid-txt-1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	gap: 1rem;
	font-size: 1.5rem;
	line-height: 2.3rem;
	font-weight: 200;
}
#about-tablet-layout .grid-txt-2 {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	gap: 1rem;
	font-size: 1.25rem;
	line-height: 2.3rem;
	font-weight: 200;
}
#about-tablet-layout .grid-btns {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

/* For Mobile Layout
--------------------- */
#about-mobile-layout {
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	padding: 2rem;
	gap: 3rem;
}
#about-mobile-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
#about-mobile-layout .grid-img img {
	width: 225px;
}
#about-mobile-layout .grid-txt {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	gap: 1rem;
}
#about-mobile-layout .grid-txt p {
	font-size: 1.5rem;
	line-height: 2.25rem;
}
#about-mobile-layout .grid-btns {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
