/* For Desktop Layout
--------------------- */
#about-desktop-layout {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 1rem;
	padding: 1.5rem;
}
#about-desktop-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 0.5rem;
	width: 100%;

	outline: solid blue;
}
#about-desktop-layout .grid-txt-1 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid red;
}
#about-desktop-layout .grid-txt-2 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid green;
}
#about-desktop-layout .grid-btn-1 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	padding: 0.5rem;

	outline: solid yellow;
}
#about-desktop-layout .grid-btn-2 {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	padding: 0.5rem;

	outline: solid purple;
}

/* For Laptop Layout
--------------------- */
#about-laptop-layout {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 1rem;
	padding: 1.5rem;
}
#about-laptop-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 0.5rem;
	width: 100%;

	outline: solid blue;
}
#about-laptop-layout .grid-txt-1 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid red;
}
#about-laptop-layout .grid-txt-2 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid green;
}
#about-laptop-layout .grid-btn-1 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	padding: 0.5rem;

	outline: solid yellow;
}
#about-laptop-layout .grid-btn-2 {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	padding: 0.5rem;

	outline: solid purple;
}

/* For Tablet Layout
--------------------- */
#about-tablet-layout {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 1rem;
	padding: 1.5rem;
}
#about-tablet-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 0.5rem;
	width: 100%;

	outline: solid blue;
}
#about-tablet-layout .grid-txt-1 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid red;
}
#about-tablet-layout .grid-txt-2 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid green;
}
#about-tablet-layout .grid-btn-1 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	padding: 0.5rem;

	outline: solid yellow;
}
#about-tablet-layout .grid-btn-2 {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	padding: 0.5rem;

	outline: solid purple;
}

/* For Mobile Layout
--------------------- */
#about-mobile-layout {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 1rem;
	padding: 1.5rem;
}
#about-mobile-layout .grid-img {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 0.5rem;
	width: 100%;

	outline: solid blue;
}
#about-mobile-layout .grid-txt-1 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid red;
}
#about-mobile-layout .grid-txt-2 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
	padding: 0.5rem;
	font-size: 1rem;
	line-height: 1.5rem;

	outline: solid green;
}
#about-mobile-layout .grid-btn-1 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	padding: 0.5rem;

	outline: solid yellow;
}
#about-mobile-layout .grid-btn-2 {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	padding: 0.5rem;

	outline: solid purple;
}
