#layout-grid {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 15% 75% 10%;
}

nav {
  grid-column: span 12;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--secondary);
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
  left: 0;
}

main {
  grid-column: span 12;
  width: 100%;
}

footer {
  grid-column: span 12;
  background-color: var(--secondary);
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.nav-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid white;
  height: 100%;
  padding: 0.75rem;
}

#nav-logo-container {
  flex-basis: 35%;
  justify-content: flex-start;
  gap: 1.25rem;
  border-left: none;
}
#nav-logo-title {
  font-size: calc(2.25 * var(--font-size));
  text-transform: uppercase;
}
@media (max-width: 767px) {
  #nav-logo-container {
    flex-basis: 45%;
    justify-content: flex-start;
    gap: 1.25rem;
    border-left: none;
  }
  #nav-logo-title {
    font-size: 1rem;
  }
}

#nav-links-container {
  flex-basis: 40%;
  justify-content: space-around;
}
#nav-links-container > a {
  font-size: calc(1.25 * var(--font-size) + 0.1rem);
  text-transform: uppercase;
}
#nav-links-container > a:hover {
  color: var(--primary);
}
@media (max-width: 767px) {
  #nav-links-container {
    flex-basis: 55%;
    justify-content: space-around;
  }
  #nav-links-container > a {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}

#nav-social-container {
  flex-basis: 25%;
  justify-content: space-around;
}
#nav-social-container svg > path:hover {
  stroke: var(--primary);
  stroke-width: 8;
}